proto/service.proto

syntax = "proto3";

package finternet;

service Driver {
  // LoadDriver
  rpc LoadDriver(LoadDriverRequest) returns (LoadDriverResponse);

  // UnloadDriver
  rpc UnloadDriver(UnloadDriverRequest) returns (UnloadDriverResponse);
}

message LoadDriverRequest {
  string driver_name = 1;
  string driver_version = 2;
  BinaryType driver_type = 3;
  bytes driver_binary = 4;
}

enum BinaryType {
  WAT = 0;
  WASM = 1;
}

message LoadDriverResponse {
  string driver_name = 2;
  string driver_version = 3;
}

message UnloadDriverRequest { string driver_name = 1; }

message UnloadDriverResponse { string driver_name = 1; }

service Bind {
  // Bind
  rpc Bind(BindRequest) returns (BindResponse);

  // Unbind
  rpc Unbind(UnbindRequest) returns (UnbindResponse);
}

message BindRequest {
  string driver_name = 1;
  string device_name = 2;
}

message BindResponse {
  string driver_name = 1;
  string device_name = 2;
}

message UnbindRequest { string device_name = 1; }

message UnbindResponse { string driver_name = 1; }

service Execution {
  // Execute
  rpc Execute(ExecutionRequest) returns (ExecutionResponse);
}

message ExecutionRequest {
  string name = 1;
  string input = 2;
  BinaryType type = 3;
  bytes binary = 4;
}
message ExecutionResponse { string output = 1; }
